# ==================
# ==== Open edX ====
# ==================

# -- Django --
SERVICE_VARIANT=lms
DJANGO_SETTINGS_MODULE=lms.envs.fun.docker_run

# -- Database --
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=edxapp
MYSQL_USER=edxapp_user
MYSQL_PASSWORD=password

# -- Email --
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

# -- Python --
PYTHONUNBUFFERED=1

# -- Queues --
CELERY_ALWAYS_EAGER=1

# -- Features --
# Activate auto-login to create (super-)users on the fly
FEATURES={"AUTOMATIC_AUTH_FOR_TESTING": true, "RESTRICT_AUTOMATIC_AUTH": false}

# =========================
# ==== Learning locker ====
# =========================

# -- Core --
DOCKER_TAG=070e4731379b15fd1c1aa646ea3fe77fcb9a0f68
DOMAIN_NAME=localhost
# Not really a secret for development
APP_SECRET=tohy6uchaa8jai3phohmaeth5ruphaMaa3lei3eiweesuC2eeka6ohhaecooquai5lacaiTa

# -- Mongo --
MONGODB_PATH=mongodb://mongodb:27017/learninglocker_v2

# -- Email --
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_SECURED=false
SMTP_USER=
SMTP_PASS=
